{% extends "base" %}

{% block content %}
<p><h1>Failed to delete {{ name }}</h1></p>
<div class="text">
  {% if characters %}
  <p><b>Blocking Characters:</b> {{ characters | length }}</p>
  <ul>
    {% for c in characters %}
    <li><a href="/character/details/{{ c.0 }}">{{ c.1 }}</a></li>
    {% endfor %}
  </ul>
  {% endif %}
  {% if relations %}
  <p><b>Blocking Relations:</b> {{ relations }}</p>
  {% endif %}
  <p><a href="/{{ endpoint }}/details/{{ id }}">Back</a></p>
</div>
{% endblock content %}
