{% extends "base" %}

{% block content %}
<div class="left_right_container">
  <p><h1>Edit {{ title }} of {{ name }}</h1></p>
  <p><h2>Add</h2></p>
  <div class="text">
    <form action="/relation/relationship/update/{{ id }}" method="post">
      <b><label for="character">Name:</label></b>
      <select id="character" name="character">
        {% for c in characters %}
        <option value="{{ c.0 }}">{{ c.1 }}</option>
        {% endfor %}
      </select>
      <br>
      <br>
      <b><label for="relationship">Type:</label></b>
      <select id="relationship" name="relationship">
        {% for t in types %}
        <option value="{{ t }}">{{ t }}</option>
        {% endfor %}
      </select>
      <br>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <p><h2>Delete</h2></p>
  <div class="text">
    <ul>
      {% for r in relations %}
      <li>
        <a href="/relation/relationship/delete/{{ id }}/{{ r.0 }}">Delete</a>
        <a href="/character/details/{{ r.0 }}">{{ r.1 }}</a>: {{ r.2 }}
      </li>
      {% endfor %}
    </ul>
    <p><a href="/character/details/{{ id }}">Back</a></p>
  </div>
</div>
{% endblock content %}
