{% extends "base" %}

{% block content %}
    <p><h1>Edit data of {{ name }}</h1></p>
    <div class="text">
      <p><b>Id:</b> {{ id }}</p>
      <form action="/character/update/{{ id }}" method="post">
        <b><label for="name">Name:</label></b>
        <input type="text" id="name" name="name" value="{{ name }}">
        {% if name_error %}<br><label class="error">{{ name_error }}</label>{% endif %}
        <br>
        <br>
        <b><label for="race">Race:</label></b>
        {{ macros::add_select(name="race", options=races, selected=race) }}
        <br>
        <br>
        <b><label for="gender">Gender:</label></b>
        {{ macros::add_select(name="gender", options=genders, selected=gender) }}
        <br>
        <br>
        <input type="submit" value="Submit">
      </form>
      <p><a href="/character/details/{{ id }}">Back</a></p>
    </div>
{% endblock content %}
