{% extends "base" %}

{% block content %}
    <p><h1>Edit appearance of {{ name }}</h1></p>
    <p><b>Id:</b> {{ id }}</p>
    {{ __tera_context }}
    <form action="/appearance/{{ id }}/update" method="post">
      <b>Body Type:</b>
      <select id="body_type" name="body_type"">
        <option value="HeadOnly"{% if appearance.HeadOnly %} selected{% endif %}>HeadOnly</option>
        <option value="Humanoid"{% if appearance.Humanoid %} selected{% endif %}>Humanoid</option>
      </select>
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
{% endblock content %}
