{% extends "base" %}

{% macro edit_body(body, options) %}
  <li><span class="caret">Body</span>
    <ul class="nested">
      <li>
        Shape:
        {{ macros::add_select(name="body.shape", options=options.body_shapes, selected=body.shape, update=true) }}
      </li>
      <li>
        Width:
        {{ macros::add_select(name="body.width", options=options.widths, selected=body.width, update=true) }}
      </li>
      {{ self::edit_skin(skin=body.skin, path="body", options=options) }}
    </ul>
  </li>
{% endmacro %}

{% macro edit_ears(ears, options) %}
  <li>
    <span class="caret">
      Ears:
      {{ macros::add_select(name="ears", options=options.ears, selected=ears.type, update=true) }}
    </span>
    {% if ears.type == "Normal" %}
      <ul class="nested">
        <li>
          Shape:
          {{ macros::add_select(name="ears.shape", options=options.ear_shape, selected=ears.shape, update=true) }}
        </li>
        <li>
          Size:
          {{ macros::add_select(name="ears.size", options=options.sizes, selected=ears.size, update=true) }}
        </li>
      </ul>
    {% endif %}
  </li>
{% endmacro %}

{% macro edit_eyes(eyes, options) %}
  <li>
    <span class="caret">
      Eyes:
      {{ macros::add_select(name="eyes", options=options.eyes, selected=eyes.type, update=true) }}
    </span>
    {% if eyes.type == "One" %}
      <ul class="nested">
        {{ self::edit_eye(eye=eyes.eye, options=options) }}
      </ul>
    {% elif eyes.type == "Two" %}
      <ul class="nested">
        {{ self::edit_eye(eye=eyes.eye, options=options) }}
        <li>
          Distance between eyes:
          {{ macros::add_select(name="eyes.distance", options=options.sizes, selected=eyes.distance, update=true) }}
        </li>
      </ul>
    {% endif %}
  </li>
{% endmacro %}

{% macro edit_eye(eye, options) %}
  <li>
    <span class="caret">
      Eye:
      {{ macros::add_select(name="eye", options=options.eye, selected=eye.type, update=true) }}
    </span>
  </li>
{% endmacro %}

{% macro edit_head(head, options) %}
  <li><span class="caret">Head</span>
    <ul class="nested">
      <li>
        Shape:
        {{ macros::add_select(name="head.shape", options=options.head_shapes, selected=head.shape.t, update=true) }}
      </li>
      {{ self::edit_ears(ears=head.ears, options=options) }}
      {{ self::edit_eyes(eyes=head.eyes, options=options) }}
      {{ self::edit_skin(skin=head.skin, path="head", options=options) }}
    </ul>
  </li>
{% endmacro %}

{% macro edit_height(height) %}
  <li>
    Height in mm:
    <input type="number" step="1" id="height" name="height" value="{{ height.millimetre }}" min="200" max="10000" onchange="updateAppearancePreview();">
  </li>
{% endmacro %}

{% macro edit_skin(skin, path, options) %}
  <li>
    <span class="caret">
      Skin:
      {{ macros::add_select(name=path ~ ".skin", options=options.skin_types, selected=skin.t, update=true) }}
    </span>
    <ul class="nested">
      <li>
        Color:
        {% if skin.t == "ExoticSkin" or skin.t == "Scales" %}
          {{ macros::add_select(name=path ~ ".skin_color", options=options.colors, selected=skin.c, update=true) }}
        {% else %}
          {{ macros::add_select(name=path ~ ".skin_color", options=options.colors_skin, selected=skin.c, update=true) }}
        {% endif %}
      </li>
    </ul>
  </li>
{% endmacro %}

{% block content %}
    <p><h1>Edit appearance of {{ name }}</h1></p>
    <p>Id: {{ id }}</p>
    {{ __tera_context }}
    <form id="appearanceForm" action="/appearance/{{ id }}/preview" method="post">
      <ul>
        <li>
          Type:
          {{ macros::add_select(name="type", options=options.body_types, selected=appearance.type, update=true) }}
        </li>
        {% if appearance.type == "Humanoid" %}
          {{ self::edit_body(body=appearance.body, options=options) }}
          {{ self::edit_head(head=appearance.head, options=options) }}
          {{ self::edit_height(height=appearance.height) }}
        {% elif appearance.type == "HeadOnly" %}
          {{ self::edit_head(head=appearance.head, options=options) }}
          {{ self::edit_height(height=appearance.height) }}
        {% endif %}
      </ul>
      <button formaction="/appearance/{{ id }}/update" formmethod="post">Submit</button>
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
    <img id="preview" src="/appearance/preview/front.svg" alt="Preview" width="30%"/>
{% endblock content %}
