{% extends "base" %}

{% macro edit_height(height) %}
  <li>
    <b>Height in mm:</b>
    <input type="number" step="1" id="height" name="height" value="{{ height.millimetre }}" min="200" max="10000" onchange="updateAppearancePreview();">
  </li>
{% endmacro edit_height %}

{% block content %}
    <p><h1>Edit appearance of {{ name }}</h1></p>
    <p><b>Id:</b> {{ id }}</p>
    {{ __tera_context }}
    <form id="appearanceForm" action="/appearance/{{ id }}/preview" method="post">
      <ul>
        <li>
          <b>Body Type:</b>
          <select id="body_type" name="body_type">
            <option value="HeadOnly"{% if appearance.HeadOnly %} selected{% endif %}>HeadOnly</option>
            <option value="Humanoid"{% if appearance.Humanoid %} selected{% endif %}>Humanoid</option>
          </select>
        </li>
        {% if appearance.Humanoid %}
          {{ self::edit_height(height=appearance.Humanoid.height) }}
        {% elif appearance.HeadOnly %}
          {{ self::edit_height(height=appearance.HeadOnly.height) }}
        {% endif %}
      </ul>
      <button formaction="/appearance/{{ id }}/update" formmethod="post">Submit</button>
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
    <img id="preview" src="/appearance/preview/0/front.svg" alt="Preview" width="20%"/>
{% endblock content %}
