{% extends "base" %}

{% block content %}
<p><h1>Edit appearance of {{ name }}</h1></p>
<div class="left_right_container">
  <div class="image">
    <img id="preview" src="/appearance/preview/front.svg" alt="Front Preview" width="75%"/>
    <img id="preview" src="/appearance/preview/back.svg" alt="Back Preview" width="75%"/>
  </div>
  <div class="text">
    <form id="appearanceForm" action="/appearance/{{ id }}/preview" method="post">
      <ul>
        <li>
          <b>Appearance:</b> {{ macros::add_select(name="appearance.type", options=[ "HeadOnly","Humanoid" ], selected=appearance.type, update=true) }}
          <ul>
            {% if appearance.type == "HeadOnly" %}
              <li>
                <b>Head</b>
                <ul>
                  <li>
                    <b>Ears:</b> {{ macros::add_select(name="appearance.head.ears.type", options=[ "None","Normal" ], selected=appearance.head.ears.type, update=true) }}
                    <ul>
                      {% if appearance.head.ears.type == "None" %}
                      {% elif appearance.head.ears.type == "Normal" %}
                        <li>
                          <b>Shape:</b> {{ macros::add_select(name="appearance.head.ears.shape", options=[ "Pointed","Round","Square" ], selected=appearance.head.ears.shape, update=true) }}
                        </li>
                        <li>
                          <b>Size:</b> {{ macros::add_select(name="appearance.head.ears.size", options=[ "Small","Medium","Large" ], selected=appearance.head.ears.size, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Eyes:</b> {{ macros::add_select(name="appearance.head.eyes.type", options=[ "None","One","Two" ], selected=appearance.head.eyes.type, update=true) }}
                    <ul>
                      {% if appearance.head.eyes.type == "None" %}
                      {% elif appearance.head.eyes.type == "One" %}
                        <li>
                          <b>Eye:</b> {{ macros::add_select(name="appearance.head.eyes.eye.type", options=[ "Simple","Normal" ], selected=appearance.head.eyes.eye.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eye.type == "Simple" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.color, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eye.type == "Normal" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_shape", options=[ "Circle","HorizontalSlit","VerticalSlit" ], selected=appearance.head.eyes.eye.pupil_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.pupil_color, update=true) }}
                              </li>
                              <li>
                                <b>Background Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.background_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.background_color, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Eyebrows:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.type", options=[ "None","Normal","Unibrow" ], selected=appearance.head.eyes.eyebrows.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eyebrows.type == "None" %}
                            {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                      {% elif appearance.head.eyes.type == "Two" %}
                        <li>
                          <b>Eye:</b> {{ macros::add_select(name="appearance.head.eyes.eye.type", options=[ "Simple","Normal" ], selected=appearance.head.eyes.eye.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eye.type == "Simple" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.color, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eye.type == "Normal" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_shape", options=[ "Circle","HorizontalSlit","VerticalSlit" ], selected=appearance.head.eyes.eye.pupil_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.pupil_color, update=true) }}
                              </li>
                              <li>
                                <b>Background Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.background_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.background_color, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Eyebrows:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.type", options=[ "None","Normal","Unibrow" ], selected=appearance.head.eyes.eyebrows.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eyebrows.type == "None" %}
                            {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Distance:</b> {{ macros::add_select(name="appearance.head.eyes.distance", options=[ "Small","Medium","Large" ], selected=appearance.head.eyes.distance, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Hair:</b> {{ macros::add_select(name="appearance.head.hair.type", options=[ "Bun","Long","None","Ponytail","Short" ], selected=appearance.head.hair.type, update=true) }}
                    <ul>
                      {% if appearance.head.hair.type == "Bun" %}
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style", options=[ "Low","High","Twin" ], selected=appearance.head.hair.style, update=true) }}
                        </li>
                        <li>
                          <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.size, update=true) }}
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% elif appearance.head.hair.type == "Long" %}
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style", options=[ "Rounded","Straight","Triangle","Wide" ], selected=appearance.head.hair.style, update=true) }}
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Length</b>
                          <ul>
                            <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.head.hair.length.millimetre" name="appearance.head.hair.length.millimetre" value="{{ appearance.head.hair.length.millimetre }}" onchange="updateAppearancePreview();"></li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% elif appearance.head.hair.type == "None" %}
                      {% elif appearance.head.hair.type == "Ponytail" %}
                        <li>
                          <b>Position:</b> {{ macros::add_select(name="appearance.head.hair.position", options=[ "BothSides","High","Left","Low","Right" ], selected=appearance.head.hair.position, update=true) }}
                        </li>
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style", options=[ "Braid","Bubble","Straight","Wide" ], selected=appearance.head.hair.style, update=true) }}
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Length</b>
                          <ul>
                            <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.head.hair.length.millimetre" name="appearance.head.hair.length.millimetre" value="{{ appearance.head.hair.length.millimetre }}" onchange="updateAppearancePreview();"></li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% elif appearance.head.hair.type == "Short" %}
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style.type", options=[ "BuzzCut","FlatTop","MiddlePart","SidePart" ], selected=appearance.head.hair.style.type, update=true) }}
                          <ul>
                            {% if appearance.head.hair.style.type == "BuzzCut" %}
                            {% elif appearance.head.hair.style.type == "FlatTop" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.style.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.style.size, update=true) }}
                              </li>
                            {% elif appearance.head.hair.style.type == "MiddlePart" %}
                            {% elif appearance.head.hair.style.type == "SidePart" %}
                              <li>
                                <b>Side:</b> {{ macros::add_select(name="appearance.head.hair.style.side", options=[ "Left","Right" ], selected=appearance.head.hair.style.side, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Mouth:</b> {{ macros::add_select(name="appearance.head.mouth.type", options=[ "None","Circle","Simple","Female" ], selected=appearance.head.mouth.type, update=true) }}
                    <ul>
                      {% if appearance.head.mouth.type == "None" %}
                      {% elif appearance.head.mouth.type == "Circle" %}
                        <li>
                          <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.size, update=true) }}
                        </li>
                        <li>
                          <b>Teeth Color:</b> {{ macros::add_select(name="appearance.head.mouth.teeth_color", options=[ "White","Yellow","Brown" ], selected=appearance.head.mouth.teeth_color, update=true) }}
                        </li>
                      {% elif appearance.head.mouth.type == "Simple" %}
                        <li>
                          <b>Beard:</b> {{ macros::add_select(name="appearance.head.mouth.beard.type", options=[ "None","Stubble","Moustache","Goatee","GoateeAndMoustache","FullBeard" ], selected=appearance.head.mouth.beard.type, update=true) }}
                          <ul>
                            {% if appearance.head.mouth.beard.type == "None" %}
                            {% elif appearance.head.mouth.beard.type == "Stubble" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "Moustache" %}
                              <li>
                                <b>Moustache:</b> {{ macros::add_select(name="appearance.head.mouth.beard.moustache", options=[ "FuManchu","Handlebar","Pencil","Pyramid","Toothbrush","Walrus" ], selected=appearance.head.mouth.beard.moustache, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "Goatee" %}
                              <li>
                                <b>Goatee:</b> {{ macros::add_select(name="appearance.head.mouth.beard.goatee", options=[ "GoatPatch","Goatee","SoulPatch","VanDyke" ], selected=appearance.head.mouth.beard.goatee, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "GoateeAndMoustache" %}
                              <li>
                                <b>Moustache:</b> {{ macros::add_select(name="appearance.head.mouth.beard.moustache", options=[ "FuManchu","Handlebar","Pencil","Pyramid","Toothbrush","Walrus" ], selected=appearance.head.mouth.beard.moustache, update=true) }}
                              </li>
                              <li>
                                <b>Goatee:</b> {{ macros::add_select(name="appearance.head.mouth.beard.goatee", options=[ "GoatPatch","Goatee","SoulPatch","VanDyke" ], selected=appearance.head.mouth.beard.goatee, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "FullBeard" %}
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.mouth.beard.style", options=[ "Fork","Rectangle","Triangle","Wide" ], selected=appearance.head.mouth.beard.style, update=true) }}
                              </li>
                              <li>
                                <b>Length</b>
                                <ul>
                                  <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.head.mouth.beard.length.millimetre" name="appearance.head.mouth.beard.length.millimetre" value="{{ appearance.head.mouth.beard.length.millimetre }}" onchange="updateAppearancePreview();"></li>
                                </ul>
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Width:</b> {{ macros::add_select(name="appearance.head.mouth.width", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.width, update=true) }}
                        </li>
                        <li>
                          <b>Teeth:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.type", options=[ "None","LowerFangs","UpperFangs" ], selected=appearance.head.mouth.teeth.type, update=true) }}
                          <ul>
                            {% if appearance.head.mouth.teeth.type == "None" %}
                            {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Teeth Color:</b> {{ macros::add_select(name="appearance.head.mouth.teeth_color", options=[ "White","Yellow","Brown" ], selected=appearance.head.mouth.teeth_color, update=true) }}
                        </li>
                      {% elif appearance.head.mouth.type == "Female" %}
                        <li>
                          <b>Width:</b> {{ macros::add_select(name="appearance.head.mouth.width", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.width, update=true) }}
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.color, update=true) }}
                        </li>
                        <li>
                          <b>Teeth:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.type", options=[ "None","LowerFangs","UpperFangs" ], selected=appearance.head.mouth.teeth.type, update=true) }}
                          <ul>
                            {% if appearance.head.mouth.teeth.type == "None" %}
                            {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Teeth Color:</b> {{ macros::add_select(name="appearance.head.mouth.teeth_color", options=[ "White","Yellow","Brown" ], selected=appearance.head.mouth.teeth_color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Shape:</b> {{ macros::add_select(name="appearance.head.shape", options=[ "Oval","Rectangle","Round","Square","TriangleDown","TriangleUp" ], selected=appearance.head.shape, update=true) }}
                  </li>
                  <li>
                    <b>Skin:</b> {{ macros::add_select(name="appearance.head.skin.type", options=[ "Scales","NormalSkin","ExoticSkin" ], selected=appearance.head.skin.type, update=true) }}
                    <ul>
                      {% if appearance.head.skin.type == "Scales" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.skin.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.skin.color, update=true) }}
                        </li>
                      {% elif appearance.head.skin.type == "NormalSkin" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.skin.color", options=[ "Fair","Light","Medium","Tan","Dark","VeryDark" ], selected=appearance.head.skin.color, update=true) }}
                        </li>
                      {% elif appearance.head.skin.type == "ExoticSkin" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.skin.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.skin.color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <b>Height</b>
                <ul>
                  <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.height.millimetre" name="appearance.height.millimetre" value="{{ appearance.height.millimetre }}" onchange="updateAppearancePreview();"></li>
                </ul>
              </li>
            {% elif appearance.type == "Humanoid" %}
              <li>
                <b>Body</b>
                <ul>
                  <li>
                    <b>Shape:</b> {{ macros::add_select(name="appearance.body.shape", options=[ "Fat","Hourglass","Muscular","Rectangle" ], selected=appearance.body.shape, update=true) }}
                  </li>
                  <li>
                    <b>Width:</b> {{ macros::add_select(name="appearance.body.width", options=[ "Thin","Average","Wide" ], selected=appearance.body.width, update=true) }}
                  </li>
                  <li>
                    <b>Skin:</b> {{ macros::add_select(name="appearance.body.skin.type", options=[ "Scales","NormalSkin","ExoticSkin" ], selected=appearance.body.skin.type, update=true) }}
                    <ul>
                      {% if appearance.body.skin.type == "Scales" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.body.skin.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.skin.color, update=true) }}
                        </li>
                      {% elif appearance.body.skin.type == "NormalSkin" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.body.skin.color", options=[ "Fair","Light","Medium","Tan","Dark","VeryDark" ], selected=appearance.body.skin.color, update=true) }}
                        </li>
                      {% elif appearance.body.skin.type == "ExoticSkin" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.body.skin.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.skin.color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Clothing:</b> {{ macros::add_select(name="appearance.body.clothing.type", options=[ "None","Simple" ], selected=appearance.body.clothing.type, update=true) }}
                    <ul>
                      {% if appearance.body.clothing.type == "None" %}
                      {% elif appearance.body.clothing.type == "Simple" %}
                        <li>
                          <b>Footwear</b>
                          <ul>
                            <li>
                              <b>Color:</b> {{ macros::add_select(name="appearance.body.clothing.footwear.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.clothing.footwear.color, update=true) }}
                            </li>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.body.clothing.footwear.style", options=[ "Boots","KneeHighBoots","Sandals","Shoes","Slippers" ], selected=appearance.body.clothing.footwear.style, update=true) }}
                            </li>
                            <li>
                              <b>Sole:</b> {{ macros::add_select(name="appearance.body.clothing.footwear.sole", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.clothing.footwear.sole, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Pants</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.body.clothing.pants.style", options=[ "Balloon","Bermuda","HotPants","Regular","Shorts" ], selected=appearance.body.clothing.pants.style, update=true) }}
                            </li>
                            <li>
                              <b>Color:</b> {{ macros::add_select(name="appearance.body.clothing.pants.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.clothing.pants.color, update=true) }}
                            </li>
                            <li>
                              {% if appearance.body.clothing.pants.belt %}
                              <b>Belt Availability:</b> {{ macros::add_select(name="appearance.body.clothing.pants.belt.availability", options=[ "true","false" ], selected=true, update=true) }}
                              <b>Belt</b>
                              <ul>
                                <li>
                                  <b>Buckle</b>
                                  <ul>
                                    <li>
                                      <b>Style:</b> {{ macros::add_select(name="appearance.body.clothing.pants.belt.buckle.style", options=[ "Box","Circle","Frame","Plate" ], selected=appearance.body.clothing.pants.belt.buckle.style, update=true) }}
                                    </li>
                                    <li>
                                      <b>Color:</b> {{ macros::add_select(name="appearance.body.clothing.pants.belt.buckle.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.clothing.pants.belt.buckle.color, update=true) }}
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <b>Color:</b> {{ macros::add_select(name="appearance.body.clothing.pants.belt.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.clothing.pants.belt.color, update=true) }}
                                </li>
                              </ul>
                              {% else %}
                              <b>Belt Availability:</b> {{ macros::add_select(name="appearance.body.clothing.pants.belt.availability", options=[ "true","false" ], selected=false, update=true) }}
                              {% endif %}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Shirt</b>
                          <ul>
                            <li>
                              <b>Sleeve Style:</b> {{ macros::add_select(name="appearance.body.clothing.shirt.sleeve_style", options=[ "Long","None","Short" ], selected=appearance.body.clothing.shirt.sleeve_style, update=true) }}
                            </li>
                            <li>
                              <b>Neckline:</b> {{ macros::add_select(name="appearance.body.clothing.shirt.neckline", options=[ "Boat","Crew","DeepV","None","Scoop","V" ], selected=appearance.body.clothing.shirt.neckline, update=true) }}
                            </li>
                            <li>
                              <b>Color:</b> {{ macros::add_select(name="appearance.body.clothing.shirt.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.body.clothing.shirt.color, update=true) }}
                            </li>
                          </ul>
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <b>Head</b>
                <ul>
                  <li>
                    <b>Ears:</b> {{ macros::add_select(name="appearance.head.ears.type", options=[ "None","Normal" ], selected=appearance.head.ears.type, update=true) }}
                    <ul>
                      {% if appearance.head.ears.type == "None" %}
                      {% elif appearance.head.ears.type == "Normal" %}
                        <li>
                          <b>Shape:</b> {{ macros::add_select(name="appearance.head.ears.shape", options=[ "Pointed","Round","Square" ], selected=appearance.head.ears.shape, update=true) }}
                        </li>
                        <li>
                          <b>Size:</b> {{ macros::add_select(name="appearance.head.ears.size", options=[ "Small","Medium","Large" ], selected=appearance.head.ears.size, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Eyes:</b> {{ macros::add_select(name="appearance.head.eyes.type", options=[ "None","One","Two" ], selected=appearance.head.eyes.type, update=true) }}
                    <ul>
                      {% if appearance.head.eyes.type == "None" %}
                      {% elif appearance.head.eyes.type == "One" %}
                        <li>
                          <b>Eye:</b> {{ macros::add_select(name="appearance.head.eyes.eye.type", options=[ "Simple","Normal" ], selected=appearance.head.eyes.eye.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eye.type == "Simple" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.color, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eye.type == "Normal" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_shape", options=[ "Circle","HorizontalSlit","VerticalSlit" ], selected=appearance.head.eyes.eye.pupil_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.pupil_color, update=true) }}
                              </li>
                              <li>
                                <b>Background Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.background_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.background_color, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Eyebrows:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.type", options=[ "None","Normal","Unibrow" ], selected=appearance.head.eyes.eyebrows.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eyebrows.type == "None" %}
                            {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                      {% elif appearance.head.eyes.type == "Two" %}
                        <li>
                          <b>Eye:</b> {{ macros::add_select(name="appearance.head.eyes.eye.type", options=[ "Simple","Normal" ], selected=appearance.head.eyes.eye.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eye.type == "Simple" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.color, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eye.type == "Normal" %}
                              <li>
                                <b>Eye Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.eye_shape", options=[ "Almond","Circle","Ellipse" ], selected=appearance.head.eyes.eye.eye_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_shape", options=[ "Circle","HorizontalSlit","VerticalSlit" ], selected=appearance.head.eyes.eye.pupil_shape, update=true) }}
                              </li>
                              <li>
                                <b>Pupil Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.pupil_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.pupil_color, update=true) }}
                              </li>
                              <li>
                                <b>Background Color:</b> {{ macros::add_select(name="appearance.head.eyes.eye.background_color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eye.background_color, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Eyebrows:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.type", options=[ "None","Normal","Unibrow" ], selected=appearance.head.eyes.eyebrows.type, update=true) }}
                          <ul>
                            {% if appearance.head.eyes.eyebrows.type == "None" %}
                            {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.eyes.eyebrows.color, update=true) }}
                              </li>
                              <li>
                                <b>Shape:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.shape", options=[ "Angled","Curved","Straight" ], selected=appearance.head.eyes.eyebrows.shape, update=true) }}
                              </li>
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.style", options=[ "Even","Managerial","Winged" ], selected=appearance.head.eyes.eyebrows.style, update=true) }}
                              </li>
                              <li>
                                <b>Width:</b> {{ macros::add_select(name="appearance.head.eyes.eyebrows.width", options=[ "Thin","Average","Wide" ], selected=appearance.head.eyes.eyebrows.width, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Distance:</b> {{ macros::add_select(name="appearance.head.eyes.distance", options=[ "Small","Medium","Large" ], selected=appearance.head.eyes.distance, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Hair:</b> {{ macros::add_select(name="appearance.head.hair.type", options=[ "Bun","Long","None","Ponytail","Short" ], selected=appearance.head.hair.type, update=true) }}
                    <ul>
                      {% if appearance.head.hair.type == "Bun" %}
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style", options=[ "Low","High","Twin" ], selected=appearance.head.hair.style, update=true) }}
                        </li>
                        <li>
                          <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.size, update=true) }}
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% elif appearance.head.hair.type == "Long" %}
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style", options=[ "Rounded","Straight","Triangle","Wide" ], selected=appearance.head.hair.style, update=true) }}
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Length</b>
                          <ul>
                            <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.head.hair.length.millimetre" name="appearance.head.hair.length.millimetre" value="{{ appearance.head.hair.length.millimetre }}" onchange="updateAppearancePreview();"></li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% elif appearance.head.hair.type == "None" %}
                      {% elif appearance.head.hair.type == "Ponytail" %}
                        <li>
                          <b>Position:</b> {{ macros::add_select(name="appearance.head.hair.position", options=[ "BothSides","High","Left","Low","Right" ], selected=appearance.head.hair.position, update=true) }}
                        </li>
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style", options=[ "Braid","Bubble","Straight","Wide" ], selected=appearance.head.hair.style, update=true) }}
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Length</b>
                          <ul>
                            <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.head.hair.length.millimetre" name="appearance.head.hair.length.millimetre" value="{{ appearance.head.hair.length.millimetre }}" onchange="updateAppearancePreview();"></li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% elif appearance.head.hair.type == "Short" %}
                        <li>
                          <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.style.type", options=[ "BuzzCut","FlatTop","MiddlePart","SidePart" ], selected=appearance.head.hair.style.type, update=true) }}
                          <ul>
                            {% if appearance.head.hair.style.type == "BuzzCut" %}
                            {% elif appearance.head.hair.style.type == "FlatTop" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.style.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.style.size, update=true) }}
                              </li>
                            {% elif appearance.head.hair.style.type == "MiddlePart" %}
                            {% elif appearance.head.hair.style.type == "SidePart" %}
                              <li>
                                <b>Side:</b> {{ macros::add_select(name="appearance.head.hair.style.side", options=[ "Left","Right" ], selected=appearance.head.hair.style.side, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Hairline</b>
                          <ul>
                            <li>
                              <b>Style:</b> {{ macros::add_select(name="appearance.head.hair.hairline.style", options=[ "Round","Straight","Triangle","WidowsPeak" ], selected=appearance.head.hair.hairline.style, update=true) }}
                            </li>
                            <li>
                              <b>Size:</b> {{ macros::add_select(name="appearance.head.hair.hairline.size", options=[ "Small","Medium","Large" ], selected=appearance.head.hair.hairline.size, update=true) }}
                            </li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.hair.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.hair.color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Mouth:</b> {{ macros::add_select(name="appearance.head.mouth.type", options=[ "None","Circle","Simple","Female" ], selected=appearance.head.mouth.type, update=true) }}
                    <ul>
                      {% if appearance.head.mouth.type == "None" %}
                      {% elif appearance.head.mouth.type == "Circle" %}
                        <li>
                          <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.size, update=true) }}
                        </li>
                        <li>
                          <b>Teeth Color:</b> {{ macros::add_select(name="appearance.head.mouth.teeth_color", options=[ "White","Yellow","Brown" ], selected=appearance.head.mouth.teeth_color, update=true) }}
                        </li>
                      {% elif appearance.head.mouth.type == "Simple" %}
                        <li>
                          <b>Beard:</b> {{ macros::add_select(name="appearance.head.mouth.beard.type", options=[ "None","Stubble","Moustache","Goatee","GoateeAndMoustache","FullBeard" ], selected=appearance.head.mouth.beard.type, update=true) }}
                          <ul>
                            {% if appearance.head.mouth.beard.type == "None" %}
                            {% elif appearance.head.mouth.beard.type == "Stubble" %}
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "Moustache" %}
                              <li>
                                <b>Moustache:</b> {{ macros::add_select(name="appearance.head.mouth.beard.moustache", options=[ "FuManchu","Handlebar","Pencil","Pyramid","Toothbrush","Walrus" ], selected=appearance.head.mouth.beard.moustache, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "Goatee" %}
                              <li>
                                <b>Goatee:</b> {{ macros::add_select(name="appearance.head.mouth.beard.goatee", options=[ "GoatPatch","Goatee","SoulPatch","VanDyke" ], selected=appearance.head.mouth.beard.goatee, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "GoateeAndMoustache" %}
                              <li>
                                <b>Moustache:</b> {{ macros::add_select(name="appearance.head.mouth.beard.moustache", options=[ "FuManchu","Handlebar","Pencil","Pyramid","Toothbrush","Walrus" ], selected=appearance.head.mouth.beard.moustache, update=true) }}
                              </li>
                              <li>
                                <b>Goatee:</b> {{ macros::add_select(name="appearance.head.mouth.beard.goatee", options=[ "GoatPatch","Goatee","SoulPatch","VanDyke" ], selected=appearance.head.mouth.beard.goatee, update=true) }}
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.beard.type == "FullBeard" %}
                              <li>
                                <b>Style:</b> {{ macros::add_select(name="appearance.head.mouth.beard.style", options=[ "Fork","Rectangle","Triangle","Wide" ], selected=appearance.head.mouth.beard.style, update=true) }}
                              </li>
                              <li>
                                <b>Length</b>
                                <ul>
                                  <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.head.mouth.beard.length.millimetre" name="appearance.head.mouth.beard.length.millimetre" value="{{ appearance.head.mouth.beard.length.millimetre }}" onchange="updateAppearancePreview();"></li>
                                </ul>
                              </li>
                              <li>
                                <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.beard.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.beard.color, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Width:</b> {{ macros::add_select(name="appearance.head.mouth.width", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.width, update=true) }}
                        </li>
                        <li>
                          <b>Teeth:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.type", options=[ "None","LowerFangs","UpperFangs" ], selected=appearance.head.mouth.teeth.type, update=true) }}
                          <ul>
                            {% if appearance.head.mouth.teeth.type == "None" %}
                            {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Teeth Color:</b> {{ macros::add_select(name="appearance.head.mouth.teeth_color", options=[ "White","Yellow","Brown" ], selected=appearance.head.mouth.teeth_color, update=true) }}
                        </li>
                      {% elif appearance.head.mouth.type == "Female" %}
                        <li>
                          <b>Width:</b> {{ macros::add_select(name="appearance.head.mouth.width", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.width, update=true) }}
                        </li>
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.mouth.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.mouth.color, update=true) }}
                        </li>
                        <li>
                          <b>Teeth:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.type", options=[ "None","LowerFangs","UpperFangs" ], selected=appearance.head.mouth.teeth.type, update=true) }}
                          <ul>
                            {% if appearance.head.mouth.teeth.type == "None" %}
                            {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                              <li>
                                <b>Size:</b> {{ macros::add_select(name="appearance.head.mouth.teeth.size", options=[ "Small","Medium","Large" ], selected=appearance.head.mouth.teeth.size, update=true) }}
                              </li>
                            {% endif %}
                          </ul>
                        </li>
                        <li>
                          <b>Teeth Color:</b> {{ macros::add_select(name="appearance.head.mouth.teeth_color", options=[ "White","Yellow","Brown" ], selected=appearance.head.mouth.teeth_color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Shape:</b> {{ macros::add_select(name="appearance.head.shape", options=[ "Oval","Rectangle","Round","Square","TriangleDown","TriangleUp" ], selected=appearance.head.shape, update=true) }}
                  </li>
                  <li>
                    <b>Skin:</b> {{ macros::add_select(name="appearance.head.skin.type", options=[ "Scales","NormalSkin","ExoticSkin" ], selected=appearance.head.skin.type, update=true) }}
                    <ul>
                      {% if appearance.head.skin.type == "Scales" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.skin.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.skin.color, update=true) }}
                        </li>
                      {% elif appearance.head.skin.type == "NormalSkin" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.skin.color", options=[ "Fair","Light","Medium","Tan","Dark","VeryDark" ], selected=appearance.head.skin.color, update=true) }}
                        </li>
                      {% elif appearance.head.skin.type == "ExoticSkin" %}
                        <li>
                          <b>Color:</b> {{ macros::add_select(name="appearance.head.skin.color", options=[ "Aqua","Black","Blue","Fuchsia","Gray","Green","Lime","Maroon","Navy","Olive","Orange","Purple","Red","SaddleBrown","Silver","Teal","White","Yellow" ], selected=appearance.head.skin.color, update=true) }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <b>Height</b>
                <ul>
                  <li><b>Millimetre:</b> <input type="number" step="1" id="appearance.height.millimetre" name="appearance.height.millimetre" value="{{ appearance.height.millimetre }}" onchange="updateAppearancePreview();"></li>
                </ul>
              </li>
            {% endif %}
          </ul>
        </li>
      </ul>
      <button formaction="/appearance/{{ id }}/update" formmethod="post">Submit</button>
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
  </div>
</div>
{% endblock content %}
