{% extends "base" %}

{% macro edit_head(head, options) %}
  <li><span class="caret">Head</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ head.shape.t }}</li>
    </ul>
  </li>
{% endmacro %}

{% macro edit_height(height) %}
  <li>
    <b>Height in mm:</b>
    <input type="number" step="1" id="height" name="height" value="{{ height.millimetre }}" min="200" max="10000" onchange="updateAppearancePreview();">
  </li>
{% endmacro %}

{% block content %}
    <p><h1>Edit appearance of {{ name }}</h1></p>
    <p><b>Id:</b> {{ id }}</p>
    {{ __tera_context }}
    <form id="appearanceForm" action="/appearance/{{ id }}/preview" method="post">
      <ul>
        <li>
          <b>Body Type:</b>
          {{ macros::add_select(name="type", options=options.body_type, selected=appearance.type, update=true) }}
        </li>
        {% if appearance.type == "Humanoid" %}
          {{ self::edit_head(head=appearance.head, options=options) }}
          {{ self::edit_height(height=appearance.height) }}
        {% elif appearance.type == "HeadOnly" %}
          {{ self::edit_head(head=appearance.head, options=options) }}
          {{ self::edit_height(height=appearance.height) }}
        {% endif %}
      </ul>
      <button formaction="/appearance/{{ id }}/update" formmethod="post">Submit</button>
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
    <img id="preview" src="/appearance/preview/0/front.svg" alt="Preview" width="20%"/>
{% endblock content %}
