{% extends "base" %}

{% macro write_body(body, level) %}
  <li><span class="caret">Body</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ body.shape }}</li>
      <li><b>Width:</b> {{ body.width }}</li>
      {{ self::write_skin(skin=body.skin, level=level+1) }}
    </ul>
  </li>
{% endmacro write_body %}

{% macro write_head(head, level) %}
  <li><span class="caret">Head</span>
    <ul class="nested">
      <li>
        {% if head.shape.Geometric %}
          <b>Geometric Shape:</b> {{ head.shape.Geometric }}
        {% elif head.shape.Realistic %}
          <b>Realistic Shape:</b> {{ head.shape.Realistic }}
        {% endif %}
      </li>
      {{ self::write_skin(skin=head.skin, level=level+1) }}
    </ul>
  </li>
{% endmacro write_body %}

{% macro write_skin(skin, level) %}
  <li><span class="caret">Skin</span>
    <ul class="nested">
      <li>
        {% if skin.Skin.Exotic %}
          <b>Exotic Color:</b> {{ skin.Skin.Exotic }}
        {% elif skin.Skin %}
          <b>Color:</b> {{ skin.Skin }}
        {% elif skin.Scales %}
          <b>Color:</b> {{ skin.Scales }}
        {% endif %}
      </li>
    </ul>
  </li>
{% endmacro write_skin %}

{% block content %}
    <p><h1>{{ name }}</h1></p>
    <p><h2>Data</h2></p>
    <p><b>Id:</b> {{ id }}</p>
    <p><b>Gender:</b> {{ gender }}</p>
    <p><a href="/character/{{ id }}/edit">Edit Data</a></p>
    <p><a href="/appearance/{{ id }}/edit">Edit Appearance</a></p>
    <p><h2>Appearance</h2></p>
    {{ __tera_context }}
    <ul id="myUL">
      {% if appearance.Humanoid %}
        {{ self::write_body(body=appearance.Humanoid.body, level=3) }}
        {{ self::write_head(head=appearance.Humanoid.head, level=3) }}
      {% elif appearance.HeadOnly %}
        {{ self::write_head(head=appearance.HeadOnly.head, level=3) }}
      {% endif %}
    </ul>
    <p><h2>Front View</h2></p>
    <img src = "/character/{{ id }}/front.svg" alt="Front View of the Character" width="20%"/>
    <p><a href="/character">Back</a></p>
{% endblock content %}
