{% extends "base" %}

{% macro write_body(body) %}
  <li><span class="caret">Body</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ body.shape }}</li>
      <li><b>Width:</b> {{ body.width }}</li>
      {{ self::write_skin(skin=body.skin) }}
    </ul>
  </li>
{% endmacro %}

{% macro write_head(head) %}
  <li><span class="caret">Head</span>
    <ul class="nested">
      <li>
        {% if head.shape.t == "Geometric" %}
          <b>Geometric Shape:</b> {{ head.shape.c.t }}
        {% elif head.shape.t == "Realistic" %}
          <b>Realistic Shape:</b> {{ head.shape.c.t }}
        {% endif %}
      </li>
      {{ self::write_skin(skin=head.skin) }}
    </ul>
  </li>
{% endmacro %}

{% macro write_height(height) %}
  <li><b>Height:</b> {{ height.millimetre / 10 }} cm</li>
{% endmacro %}

{% macro write_skin(skin) %}
  <li><span class="caret">Skin</span>
    <ul class="nested">
      <li>
        {% if skin.t == "ExoticSkin" %}
          <b>Exotic Color:</b> {{ skin.c }}
        {% elif skin.t == "Skin" %}
          <b>Color:</b> {{ skin.c }}
        {% elif skin.t == "Scales" %}
          <b>Color:</b> {{ skin.c }}
        {% endif %}
      </li>
    </ul>
  </li>
{% endmacro %}

{% block content %}
    <p><h1>{{ name }}</h1></p>
    <p><h2>Data</h2></p>
    <p><b>Id:</b> {{ id }}</p>
    <p><b>Gender:</b> {{ gender }}</p>
    <p><a href="/character/{{ id }}/edit">Edit Data</a></p>
    <p><h2>Appearance</h2></p>
    {{ __tera_context }}
    <ul id="myUL">
      {% if appearance.type == "Humanoid" %}
        {{ self::write_body(body=appearance.body) }}
        {{ self::write_head(head=appearance.head) }}
        {{ self::write_height(height=appearance.height) }}
      {% elif appearance.type == "HeadOnly" %}
        {{ self::write_head(head=appearance.head) }}
        {{ self::write_height(height=appearance.height) }}
      {% endif %}
    </ul>
    <p><a href="/appearance/{{ id }}/edit">Edit Appearance</a></p>
    <p><h2>Front View</h2></p>
    <img src = "/character/{{ id }}/front.svg" alt="Front View of the Character" width="20%"/>
    <p><a href="/character">Back</a></p>
{% endblock content %}
