{% extends "base" %}

{% block content %}
<div class="left_right_container">
  <p><h1>{{ name }}</h1></p>
  <p><h2>Data</h2></p>
  <p><b>Id:</b> {{ id }}</p>
  <p><b>Gender:</b> {{ gender }}</p>
  <p><a href="/character/{{ id }}/edit">Edit Data</a></p>
  <p><h2>Appearance</h2></p>
  <div class="image">
    <img src = "/character/{{ id }}/front.svg" alt="Front View of the Character" width="75%"/>
    <img src = "/character/{{ id }}/back.svg" alt="Back View of the Character" width="75%"/>
  </div>
  <div class="text">
    <ul>
      {% if appearance.type == "HeadOnly" %}
        <li>
          <b>Head</b>
          <ul>
            <li>
              <b>Ears</b>: {{ appearance.head.ears.type }}
              <ul>
                {% if appearance.head.ears.type == "None" %}
                {% elif appearance.head.ears.type == "Normal" %}
                  <li>
                    <b>Shape:</b> {{ appearance.head.ears.shape }}
                  </li>
                  <li>
                    <b>Size:</b> {{ appearance.head.ears.size }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Eyes</b>: {{ appearance.head.eyes.type }}
              <ul>
                {% if appearance.head.eyes.type == "None" %}
                {% elif appearance.head.eyes.type == "One" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Eyebrows</b>: {{ appearance.head.eyes.eyebrows.type }}
                    <ul>
                      {% if appearance.head.eyes.eyebrows.type == "None" %}
                      {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% elif appearance.head.eyes.type == "Two" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Eyebrows</b>: {{ appearance.head.eyes.eyebrows.type }}
                    <ul>
                      {% if appearance.head.eyes.eyebrows.type == "None" %}
                      {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Distance:</b> {{ appearance.head.eyes.distance }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Hair</b>: {{ appearance.head.hair.type }}
              <ul>
                {% if appearance.head.hair.type == "Bun" %}
                  <li>
                    <b>Style:</b> {{ appearance.head.hair.style }}
                  </li>
                  <li>
                    <b>Size:</b> {{ appearance.head.hair.size }}
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% elif appearance.head.hair.type == "Long" %}
                  <li>
                    <b>Style:</b> {{ appearance.head.hair.style }}
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Length</b>
                    <ul>
                      <li><b>Millimetre:</b> {{ appearance.head.hair.length.millimetre }}</li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% elif appearance.head.hair.type == "None" %}
                {% elif appearance.head.hair.type == "Ponytail" %}
                  <li>
                    <b>Position:</b> {{ appearance.head.hair.position }}
                  </li>
                  <li>
                    <b>Style:</b> {{ appearance.head.hair.style }}
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Length</b>
                    <ul>
                      <li><b>Millimetre:</b> {{ appearance.head.hair.length.millimetre }}</li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% elif appearance.head.hair.type == "Short" %}
                  <li>
                    <b>Style</b>: {{ appearance.head.hair.style.type }}
                    <ul>
                      {% if appearance.head.hair.style.type == "BuzzCut" %}
                      {% elif appearance.head.hair.style.type == "FlatTop" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.hair.style.size }}
                        </li>
                      {% elif appearance.head.hair.style.type == "MiddlePart" %}
                      {% elif appearance.head.hair.style.type == "SidePart" %}
                        <li>
                          <b>Side:</b> {{ appearance.head.hair.style.side }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Mouth</b>: {{ appearance.head.mouth.type }}
              <ul>
                {% if appearance.head.mouth.type == "None" %}
                {% elif appearance.head.mouth.type == "Circle" %}
                  <li>
                    <b>Size:</b> {{ appearance.head.mouth.size }}
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Simple" %}
                  <li>
                    <b>Beard</b>: {{ appearance.head.mouth.beard.type }}
                    <ul>
                      {% if appearance.head.mouth.beard.type == "None" %}
                      {% elif appearance.head.mouth.beard.type == "Stubble" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "Moustache" %}
                        <li>
                          <b>Moustache:</b> {{ appearance.head.mouth.beard.moustache }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "Goatee" %}
                        <li>
                          <b>Goatee:</b> {{ appearance.head.mouth.beard.goatee }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "GoateeAndMoustache" %}
                        <li>
                          <b>Moustache:</b> {{ appearance.head.mouth.beard.moustache }}
                        </li>
                        <li>
                          <b>Goatee:</b> {{ appearance.head.mouth.beard.goatee }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "FullBeard" %}
                        <li>
                          <b>Style:</b> {{ appearance.head.mouth.beard.style }}
                        </li>
                        <li>
                          <b>Length</b>
                          <ul>
                            <li><b>Millimetre:</b> {{ appearance.head.mouth.beard.length.millimetre }}</li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>Teeth</b>: {{ appearance.head.mouth.teeth.type }}
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Female" %}
                  <li>
                    <b>Width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.mouth.color }}
                  </li>
                  <li>
                    <b>Teeth</b>: {{ appearance.head.mouth.teeth.type }}
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Shape:</b> {{ appearance.head.shape }}
            </li>
            <li>
              <b>Skin</b>: {{ appearance.head.skin.type }}
              <ul>
                {% if appearance.head.skin.type == "Scales" %}
                  <li>
                    <b>Color:</b> {{ appearance.head.skin.color }}
                  </li>
                {% elif appearance.head.skin.type == "NormalSkin" %}
                  <li>
                    <b>Color:</b> {{ appearance.head.skin.color }}
                  </li>
                {% elif appearance.head.skin.type == "ExoticSkin" %}
                  <li>
                    <b>Color:</b> {{ appearance.head.skin.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Height</b>
          <ul>
            <li><b>Millimetre:</b> {{ appearance.height.millimetre }}</li>
          </ul>
        </li>
      {% elif appearance.type == "Humanoid" %}
        <li>
          <b>Body</b>
          <ul>
            <li>
              <b>Shape:</b> {{ appearance.body.shape }}
            </li>
            <li>
              <b>Width:</b> {{ appearance.body.width }}
            </li>
            <li>
              <b>Skin</b>: {{ appearance.body.skin.type }}
              <ul>
                {% if appearance.body.skin.type == "Scales" %}
                  <li>
                    <b>Color:</b> {{ appearance.body.skin.color }}
                  </li>
                {% elif appearance.body.skin.type == "NormalSkin" %}
                  <li>
                    <b>Color:</b> {{ appearance.body.skin.color }}
                  </li>
                {% elif appearance.body.skin.type == "ExoticSkin" %}
                  <li>
                    <b>Color:</b> {{ appearance.body.skin.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Clothing</b>: {{ appearance.body.clothing.type }}
              <ul>
                {% if appearance.body.clothing.type == "None" %}
                {% elif appearance.body.clothing.type == "Simple" %}
                  <li>
                    <b>Footwear</b>
                    <ul>
                      <li>
                        <b>Color:</b> {{ appearance.body.clothing.footwear.color }}
                      </li>
                      <li>
                        <b>Style:</b> {{ appearance.body.clothing.footwear.style }}
                      </li>
                      <li>
                        <b>Sole:</b> {{ appearance.body.clothing.footwear.sole }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Pants</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.body.clothing.pants.style }}
                      </li>
                      <li>
                        <b>Color:</b> {{ appearance.body.clothing.pants.color }}
                      </li>
                      <li>
                        <b>Belt</b>
                        {% if appearance.body.clothing.pants.belt.available %}
                        <ul>
                          <li>
                            <b>Value</b>
                            <ul>
                              <li>
                                <b>Buckle</b>
                                <ul>
                                  <li>
                                    <b>Style:</b> {{ appearance.body.clothing.pants.belt.value.buckle.style }}
                                  </li>
                                  <li>
                                    <b>Color:</b> {{ appearance.body.clothing.pants.belt.value.buckle.color }}
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <b>Color:</b> {{ appearance.body.clothing.pants.belt.value.color }}
                              </li>
                            </ul>
                          </li>
                        </ul>
                        {% endif %}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Shirt</b>
                    <ul>
                      <li>
                        <b>Sleeve Style:</b> {{ appearance.body.clothing.shirt.sleeve_style }}
                      </li>
                      <li>
                        <b>Neckline:</b> {{ appearance.body.clothing.shirt.neckline }}
                      </li>
                      <li>
                        <b>Color:</b> {{ appearance.body.clothing.shirt.color }}
                      </li>
                    </ul>
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Head</b>
          <ul>
            <li>
              <b>Ears</b>: {{ appearance.head.ears.type }}
              <ul>
                {% if appearance.head.ears.type == "None" %}
                {% elif appearance.head.ears.type == "Normal" %}
                  <li>
                    <b>Shape:</b> {{ appearance.head.ears.shape }}
                  </li>
                  <li>
                    <b>Size:</b> {{ appearance.head.ears.size }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Eyes</b>: {{ appearance.head.eyes.type }}
              <ul>
                {% if appearance.head.eyes.type == "None" %}
                {% elif appearance.head.eyes.type == "One" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Eyebrows</b>: {{ appearance.head.eyes.eyebrows.type }}
                    <ul>
                      {% if appearance.head.eyes.eyebrows.type == "None" %}
                      {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% elif appearance.head.eyes.type == "Two" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Eyebrows</b>: {{ appearance.head.eyes.eyebrows.type }}
                    <ul>
                      {% if appearance.head.eyes.eyebrows.type == "None" %}
                      {% elif appearance.head.eyes.eyebrows.type == "Normal" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% elif appearance.head.eyes.eyebrows.type == "Unibrow" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eyebrows.color }}
                        </li>
                        <li>
                          <b>Shape:</b> {{ appearance.head.eyes.eyebrows.shape }}
                        </li>
                        <li>
                          <b>Style:</b> {{ appearance.head.eyes.eyebrows.style }}
                        </li>
                        <li>
                          <b>Width:</b> {{ appearance.head.eyes.eyebrows.width }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Distance:</b> {{ appearance.head.eyes.distance }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Hair</b>: {{ appearance.head.hair.type }}
              <ul>
                {% if appearance.head.hair.type == "Bun" %}
                  <li>
                    <b>Style:</b> {{ appearance.head.hair.style }}
                  </li>
                  <li>
                    <b>Size:</b> {{ appearance.head.hair.size }}
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% elif appearance.head.hair.type == "Long" %}
                  <li>
                    <b>Style:</b> {{ appearance.head.hair.style }}
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Length</b>
                    <ul>
                      <li><b>Millimetre:</b> {{ appearance.head.hair.length.millimetre }}</li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% elif appearance.head.hair.type == "None" %}
                {% elif appearance.head.hair.type == "Ponytail" %}
                  <li>
                    <b>Position:</b> {{ appearance.head.hair.position }}
                  </li>
                  <li>
                    <b>Style:</b> {{ appearance.head.hair.style }}
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Length</b>
                    <ul>
                      <li><b>Millimetre:</b> {{ appearance.head.hair.length.millimetre }}</li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% elif appearance.head.hair.type == "Short" %}
                  <li>
                    <b>Style</b>: {{ appearance.head.hair.style.type }}
                    <ul>
                      {% if appearance.head.hair.style.type == "BuzzCut" %}
                      {% elif appearance.head.hair.style.type == "FlatTop" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.hair.style.size }}
                        </li>
                      {% elif appearance.head.hair.style.type == "MiddlePart" %}
                      {% elif appearance.head.hair.style.type == "SidePart" %}
                        <li>
                          <b>Side:</b> {{ appearance.head.hair.style.side }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Hairline</b>
                    <ul>
                      <li>
                        <b>Style:</b> {{ appearance.head.hair.hairline.style }}
                      </li>
                      <li>
                        <b>Size:</b> {{ appearance.head.hair.hairline.size }}
                      </li>
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Mouth</b>: {{ appearance.head.mouth.type }}
              <ul>
                {% if appearance.head.mouth.type == "None" %}
                {% elif appearance.head.mouth.type == "Circle" %}
                  <li>
                    <b>Size:</b> {{ appearance.head.mouth.size }}
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Simple" %}
                  <li>
                    <b>Beard</b>: {{ appearance.head.mouth.beard.type }}
                    <ul>
                      {% if appearance.head.mouth.beard.type == "None" %}
                      {% elif appearance.head.mouth.beard.type == "Stubble" %}
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "Moustache" %}
                        <li>
                          <b>Moustache:</b> {{ appearance.head.mouth.beard.moustache }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "Goatee" %}
                        <li>
                          <b>Goatee:</b> {{ appearance.head.mouth.beard.goatee }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "GoateeAndMoustache" %}
                        <li>
                          <b>Moustache:</b> {{ appearance.head.mouth.beard.moustache }}
                        </li>
                        <li>
                          <b>Goatee:</b> {{ appearance.head.mouth.beard.goatee }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% elif appearance.head.mouth.beard.type == "FullBeard" %}
                        <li>
                          <b>Style:</b> {{ appearance.head.mouth.beard.style }}
                        </li>
                        <li>
                          <b>Length</b>
                          <ul>
                            <li><b>Millimetre:</b> {{ appearance.head.mouth.beard.length.millimetre }}</li>
                          </ul>
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.mouth.beard.color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>Teeth</b>: {{ appearance.head.mouth.teeth.type }}
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Female" %}
                  <li>
                    <b>Width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.mouth.color }}
                  </li>
                  <li>
                    <b>Teeth</b>: {{ appearance.head.mouth.teeth.type }}
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>Size:</b> {{ appearance.head.mouth.teeth.size }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Shape:</b> {{ appearance.head.shape }}
            </li>
            <li>
              <b>Skin</b>: {{ appearance.head.skin.type }}
              <ul>
                {% if appearance.head.skin.type == "Scales" %}
                  <li>
                    <b>Color:</b> {{ appearance.head.skin.color }}
                  </li>
                {% elif appearance.head.skin.type == "NormalSkin" %}
                  <li>
                    <b>Color:</b> {{ appearance.head.skin.color }}
                  </li>
                {% elif appearance.head.skin.type == "ExoticSkin" %}
                  <li>
                    <b>Color:</b> {{ appearance.head.skin.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Height</b>
          <ul>
            <li><b>Millimetre:</b> {{ appearance.height.millimetre }}</li>
          </ul>
        </li>
      {% endif %}
    </ul>
    <p><a href="/appearance/{{ id }}/edit">Edit Appearance</a></p>
    <p><a href="/character">Back</a></p>
  </div>
</div>
{% endblock content %}
