{% extends "base" %}

{% macro write_body(body, level) %}
  <h{{ level }}>Body</h{{ level }}>
  <p><b>Shape:</b> {{ body.shape }}</p>
  <p><b>Width:</b> {{ body.width }}</p>
  {{ self::write_skin(skin=body.skin, level=level+1) }}
{% endmacro write_body %}

{% macro write_skin(skin, level) %}
  <h{{ level }}>Skin</h{{ level }}>

  {% if skin.Skin.Exotic %}
      <p><b>Exotic Color:</b> {{ skin.Skin.Exotic }}</p>
  {% elif skin.Skin %}
    <p><b>Color:</b> {{ skin.Skin }}</p>
  {% elif skin.Scales %}
      <p><b>Color:</b> {{ skin.Scales }}</p>
  {% endif %}
{% endmacro write_skin %}

{% block content %}
    <p><h1>{{ name }}</h1></p>
    <p><h2>Data</h2></p>
    <p><b>Id:</b> {{ id }}</p>
    <p><b>Gender:</b> {{ gender }}</p>
    <p><a href="/character/{{ id }}/edit">Edit Data</a></p>
    <p><a href="/appearance/{{ id }}/edit">Edit Appearance</a></p>
    <p><h2>Appearance</h2></p>
    {{ __tera_context }}
    {% if appearance.Humanoid %}
      {{ self::write_body(body=appearance.Humanoid.body, level=3) }}
    {% else %}
      is Head
    {% endif %}
    <p><h2>Front View</h2></p>
    <img src = "/character/{{ id }}/front.svg" alt="Front View of the Character" width="20%"/>
    <p><a href="/character">Back</a></p>
{% endblock content %}
