{% extends "base" %}

{% macro write_body(body) %}
  <li><span class="caret">Body</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ body.shape }}</li>
      <li><b>Width:</b> {{ body.width }}</li>
      {{ self::write_skin(skin=body.skin) }}
    </ul>
  </li>
{% endmacro %}

{% macro write_head(head) %}
  <li><span class="caret">Head</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ head.shape.t }}</li>
      {{ self::write_skin(skin=head.skin) }}
    </ul>
  </li>
{% endmacro %}

{% macro write_height(height) %}
  <li><b>Height:</b> {{ height.millimetre / 10 }} cm</li>
{% endmacro %}

{% macro write_skin(skin) %}
  <li><span class="caret">Skin</span>
    <ul class="nested">
      <li>
        {% if skin.t == "ExoticSkin" %}
          <b>Exotic Color:</b> {{ skin.c }}
        {% elif skin.t == "Skin" %}
          <b>Color:</b> {{ skin.c }}
        {% elif skin.t == "Scales" %}
          <b>Color:</b> {{ skin.c }}
        {% endif %}
      </li>
    </ul>
  </li>
{% endmacro %}

{% block content %}
    <p><h1>{{ name }}</h1></p>
    <p><h2>Data</h2></p>
    <p><b>Id:</b> {{ id }}</p>
    <p><b>Gender:</b> {{ gender }}</p>
    <p><a href="/character/{{ id }}/edit">Edit Data</a></p>
    <p><h2>Appearance</h2></p>
    {{ __tera_context }}
    <ul>
      {% if appearance.type == "HeadOnly" %}
        <li>
          <b>Head</b>
          <ul>
            <li>
              <b>Ears</b>: {{ appearance.head.ears.type }}
              <ul>
                {% if appearance.head.ears.type == "None" %}
                {% elif appearance.head.ears.type == "Normal" %}
                  <li>
                    <b>Shape:</b> {{ appearance.head.ears.shape }}
                  </li>
                  <li>
                    <b>Size:</b> {{ appearance.head.ears.size }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Eyes</b>: {{ appearance.head.eyes.type }}
              <ul>
                {% if appearance.head.eyes.type == "None" %}
                {% elif appearance.head.eyes.type == "One" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% elif appearance.head.eyes.type == "Two" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Distance:</b> {{ appearance.head.eyes.distance }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Hair</b>: {{ appearance.head.hair.type }}
              <ul>
                {% if appearance.head.hair.type == "None" %}
                {% elif appearance.head.hair.type == "Short" %}
                  <li>
                    <b>Style</b>: {{ appearance.head.hair.style.type }}
                    <ul>
                      {% if appearance.head.hair.style.type == "BuzzCut" %}
                      {% elif appearance.head.hair.style.type == "FlatTop" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% elif appearance.head.hair.style.type == "MiddlePart" %}
                      {% elif appearance.head.hair.style.type == "SidePart" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Hairline</b>: {{ appearance.head.hair.hairline.type }}
                    <ul>
                      {% if appearance.head.hair.hairline.type == "Round" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Straight" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Triangle" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "WidowsPeak" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Mouth</b>: {{ appearance.head.mouth.type }}
              <ul>
                {% if appearance.head.mouth.type == "None" %}
                {% elif appearance.head.mouth.type == "Circle" %}
                  <li>
                    <b>Size:</b> {{ appearance.head.mouth.size }}
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Normal" %}
                  <li>
                    <b>Width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>Teeth</b>: {{ appearance.head.mouth.teeth.type }}
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>C:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>C:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Shape:</b> {{ appearance.head.shape }}
            </li>
            <li>
              <b>Skin</b>: {{ appearance.head.skin.type }}
              <ul>
                {% if appearance.head.skin.type == "Scales" %}
                  <li>
                    <b>C:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "Skin" %}
                  <li>
                    <b>C:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "ExoticSkin" %}
                  <li>
                    <b>C:</b> {{ appearance.head.skin.c }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Height</b>
          <ul>
            <li><b>Millimetre:</b> {{ appearance.height.millimetre }}</li>
          </ul>
        </li>
      {% elif appearance.type == "Humanoid" %}
        <li>
          <b>Body</b>
          <ul>
            <li>
              <b>Shape:</b> {{ appearance.body.shape }}
            </li>
            <li>
              <b>Width:</b> {{ appearance.body.width }}
            </li>
            <li>
              <b>Skin</b>: {{ appearance.body.skin.type }}
              <ul>
                {% if appearance.body.skin.type == "Scales" %}
                  <li>
                    <b>C:</b> {{ appearance.body.skin.c }}
                  </li>
                {% elif appearance.body.skin.type == "Skin" %}
                  <li>
                    <b>C:</b> {{ appearance.body.skin.c }}
                  </li>
                {% elif appearance.body.skin.type == "ExoticSkin" %}
                  <li>
                    <b>C:</b> {{ appearance.body.skin.c }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Head</b>
          <ul>
            <li>
              <b>Ears</b>: {{ appearance.head.ears.type }}
              <ul>
                {% if appearance.head.ears.type == "None" %}
                {% elif appearance.head.ears.type == "Normal" %}
                  <li>
                    <b>Shape:</b> {{ appearance.head.ears.shape }}
                  </li>
                  <li>
                    <b>Size:</b> {{ appearance.head.ears.size }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Eyes</b>: {{ appearance.head.eyes.type }}
              <ul>
                {% if appearance.head.eyes.type == "None" %}
                {% elif appearance.head.eyes.type == "One" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% elif appearance.head.eyes.type == "Two" %}
                  <li>
                    <b>Eye</b>: {{ appearance.head.eyes.eye.type }}
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>Eye Shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>Pupil Shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>Pupil Color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>Background Color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Distance:</b> {{ appearance.head.eyes.distance }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Hair</b>: {{ appearance.head.hair.type }}
              <ul>
                {% if appearance.head.hair.type == "None" %}
                {% elif appearance.head.hair.type == "Short" %}
                  <li>
                    <b>Style</b>: {{ appearance.head.hair.style.type }}
                    <ul>
                      {% if appearance.head.hair.style.type == "BuzzCut" %}
                      {% elif appearance.head.hair.style.type == "FlatTop" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% elif appearance.head.hair.style.type == "MiddlePart" %}
                      {% elif appearance.head.hair.style.type == "SidePart" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Hairline</b>: {{ appearance.head.hair.hairline.type }}
                    <ul>
                      {% if appearance.head.hair.hairline.type == "Round" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Straight" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Triangle" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "WidowsPeak" %}
                        <li>
                          <b>C:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Color:</b> {{ appearance.head.hair.color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Mouth</b>: {{ appearance.head.mouth.type }}
              <ul>
                {% if appearance.head.mouth.type == "None" %}
                {% elif appearance.head.mouth.type == "Circle" %}
                  <li>
                    <b>Size:</b> {{ appearance.head.mouth.size }}
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Normal" %}
                  <li>
                    <b>Width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>Teeth</b>: {{ appearance.head.mouth.teeth.type }}
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>C:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>C:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>Teeth Color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>Shape:</b> {{ appearance.head.shape }}
            </li>
            <li>
              <b>Skin</b>: {{ appearance.head.skin.type }}
              <ul>
                {% if appearance.head.skin.type == "Scales" %}
                  <li>
                    <b>C:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "Skin" %}
                  <li>
                    <b>C:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "ExoticSkin" %}
                  <li>
                    <b>C:</b> {{ appearance.head.skin.c }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Height</b>
          <ul>
            <li><b>Millimetre:</b> {{ appearance.height.millimetre }}</li>
          </ul>
        </li>
      {% endif %}
    </ul>
    <p><a href="/appearance/{{ id }}/edit">Edit Appearance</a></p>
    <p><h2>Front View</h2></p>
    <img src = "/character/{{ id }}/front.svg" alt="Front View of the Character" width="20%"/>
    <p><a href="/character">Back</a></p>
{% endblock content %}
