{% extends "base" %}

{% block content %}
    <p><h1>Edit data of {{ name }}</h1></p>
    <p><b>Id:</b> {{ id }}</p>
    <form action="/character/{{ id }}/update" method="post">
      <label for="name">Name:</label><input type="text" id="name" name="name" value="{{ name }}"><br>
      <br>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" value="{{ gender }}">
        {% for g in genders %}
          <option value="{{ g }}"{% if g == gender %} selected{% endif %}>{{ g }}</option>
        {% endfor %}
      </select>
      <input type="submit" value="Submit">
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
{% endblock content %}
