{% extends "base" %}

{% block content %}
    <p><h1>Edit data of {{ name }}</h1></p>
    <p><b>Id:</b> {{ id }}</p>
    <form action="/character/{{ id }}/update" method="post">
      <b><label for="name">Name:</label></b>
      <input type="text" id="name" name="name" value="{{ name }}">
      <br>
      <br>
      <b><label for="gender">Gender:</label></b>
      {{ macros::add_select(name="gender", options=genders, selected=gender) }}
      <br>
      <br>
      <input type="submit" value="Submit">
    </form>
    <p><a href="/character/{{ id }}">Back</a></p>
{% endblock content %}
