{% extends "base" %}

{% macro write_body(body) %}
  <li><span class="caret">Body</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ body.shape }}</li>
      <li><b>Width:</b> {{ body.width }}</li>
      {{ self::write_skin(skin=body.skin) }}
    </ul>
  </li>
{% endmacro %}

{% macro write_head(head) %}
  <li><span class="caret">Head</span>
    <ul class="nested">
      <li><b>Shape:</b> {{ head.shape.t }}</li>
      {{ self::write_skin(skin=head.skin) }}
    </ul>
  </li>
{% endmacro %}

{% macro write_height(height) %}
  <li><b>Height:</b> {{ height.millimetre / 10 }} cm</li>
{% endmacro %}

{% macro write_skin(skin) %}
  <li><span class="caret">Skin</span>
    <ul class="nested">
      <li>
        {% if skin.t == "ExoticSkin" %}
          <b>Exotic Color:</b> {{ skin.c }}
        {% elif skin.t == "Skin" %}
          <b>Color:</b> {{ skin.c }}
        {% elif skin.t == "Scales" %}
          <b>Color:</b> {{ skin.c }}
        {% endif %}
      </li>
    </ul>
  </li>
{% endmacro %}

{% block content %}
    <p><h1>{{ name }}</h1></p>
    <p><h2>Data</h2></p>
    <p><b>Id:</b> {{ id }}</p>
    <p><b>Gender:</b> {{ gender }}</p>
    <p><a href="/character/{{ id }}/edit">Edit Data</a></p>
    <p><h2>Appearance</h2></p>
    {{ __tera_context }}
    <ul>
      {% if appearance.type == "HeadOnly" %}
        <li>
          <b>head</b>
          <ul>
            <li>
              <b>ears</b>
              <ul>
                {% if appearance.head.ears.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.ears.type == "Normal" %}
                  <li>
                    <b>shape:</b> {{ appearance.head.ears.shape }}
                  </li>
                  <li>
                    <b>size:</b> {{ appearance.head.ears.size }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>eyes</b>
              <ul>
                {% if appearance.head.eyes.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.eyes.type == "One" %}
                  <li>
                    <b>eye</b>
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>pupil_shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>pupil_color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>background_color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% elif appearance.head.eyes.type == "Two" %}
                  <li>
                    <b>eye</b>
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>pupil_shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>pupil_color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>background_color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>distance:</b> {{ appearance.head.eyes.distance }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>hair</b>
              <ul>
                {% if appearance.head.hair.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.hair.type == "Short" %}
                  <li>
                    <b>style</b>
                    <ul>
                      {% if appearance.head.hair.style.type == "BuzzCut" %}
                        <li><b>BuzzCut</b></li>
                      {% elif appearance.head.hair.style.type == "FlatTop" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% elif appearance.head.hair.style.type == "MiddlePart" %}
                        <li><b>MiddlePart</b></li>
                      {% elif appearance.head.hair.style.type == "SidePart" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>hairline</b>
                    <ul>
                      {% if appearance.head.hair.hairline.type == "Round" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Straight" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Triangle" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "WidowsPeak" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>color</b>
                    <ul>
                      {% if appearance.head.hair.color.type == "White" %}
                        <li><b>White</b></li>
                      {% elif appearance.head.hair.color.type == "Grey" %}
                        <li><b>Grey</b></li>
                      {% elif appearance.head.hair.color.type == "Blond" %}
                        <li><b>Blond</b></li>
                      {% elif appearance.head.hair.color.type == "Orange" %}
                        <li><b>Orange</b></li>
                      {% elif appearance.head.hair.color.type == "Red" %}
                        <li><b>Red</b></li>
                      {% elif appearance.head.hair.color.type == "Brown" %}
                        <li><b>Brown</b></li>
                      {% elif appearance.head.hair.color.type == "Black" %}
                        <li><b>Black</b></li>
                      {% elif appearance.head.hair.color.type == "Exotic" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.color.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>mouth</b>
              <ul>
                {% if appearance.head.mouth.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.mouth.type == "Circle" %}
                  <li>
                    <b>size:</b> {{ appearance.head.mouth.size }}
                  </li>
                  <li>
                    <b>teeth_color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Normal" %}
                  <li>
                    <b>width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>teeth</b>
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                        <li><b>None</b></li>
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>c:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>c:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>teeth_color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>shape:</b> {{ appearance.head.shape }}
            </li>
            <li>
              <b>skin</b>
              <ul>
                {% if appearance.head.skin.type == "Scales" %}
                  <li>
                    <b>c:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "Skin" %}
                  <li>
                    <b>c:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "ExoticSkin" %}
                  <li>
                    <b>c:</b> {{ appearance.head.skin.c }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>height</b>
          <ul>
            <li><b>millimetre:</b> {{ appearance.height.millimetre }}</li>
          </ul>
        </li>
      {% elif appearance.type == "Humanoid" %}
        <li>
          <b>body</b>
          <ul>
            <li>
              <b>shape:</b> {{ appearance.body.shape }}
            </li>
            <li>
              <b>width:</b> {{ appearance.body.width }}
            </li>
            <li>
              <b>skin</b>
              <ul>
                {% if appearance.body.skin.type == "Scales" %}
                  <li>
                    <b>c:</b> {{ appearance.body.skin.c }}
                  </li>
                {% elif appearance.body.skin.type == "Skin" %}
                  <li>
                    <b>c:</b> {{ appearance.body.skin.c }}
                  </li>
                {% elif appearance.body.skin.type == "ExoticSkin" %}
                  <li>
                    <b>c:</b> {{ appearance.body.skin.c }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>head</b>
          <ul>
            <li>
              <b>ears</b>
              <ul>
                {% if appearance.head.ears.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.ears.type == "Normal" %}
                  <li>
                    <b>shape:</b> {{ appearance.head.ears.shape }}
                  </li>
                  <li>
                    <b>size:</b> {{ appearance.head.ears.size }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>eyes</b>
              <ul>
                {% if appearance.head.eyes.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.eyes.type == "One" %}
                  <li>
                    <b>eye</b>
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>pupil_shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>pupil_color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>background_color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% elif appearance.head.eyes.type == "Two" %}
                  <li>
                    <b>eye</b>
                    <ul>
                      {% if appearance.head.eyes.eye.type == "Simple" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>color:</b> {{ appearance.head.eyes.eye.color }}
                        </li>
                      {% elif appearance.head.eyes.eye.type == "Normal" %}
                        <li>
                          <b>eye_shape:</b> {{ appearance.head.eyes.eye.eye_shape }}
                        </li>
                        <li>
                          <b>pupil_shape:</b> {{ appearance.head.eyes.eye.pupil_shape }}
                        </li>
                        <li>
                          <b>pupil_color:</b> {{ appearance.head.eyes.eye.pupil_color }}
                        </li>
                        <li>
                          <b>background_color:</b> {{ appearance.head.eyes.eye.background_color }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>distance:</b> {{ appearance.head.eyes.distance }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>hair</b>
              <ul>
                {% if appearance.head.hair.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.hair.type == "Short" %}
                  <li>
                    <b>style</b>
                    <ul>
                      {% if appearance.head.hair.style.type == "BuzzCut" %}
                        <li><b>BuzzCut</b></li>
                      {% elif appearance.head.hair.style.type == "FlatTop" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% elif appearance.head.hair.style.type == "MiddlePart" %}
                        <li><b>MiddlePart</b></li>
                      {% elif appearance.head.hair.style.type == "SidePart" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.style.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>hairline</b>
                    <ul>
                      {% if appearance.head.hair.hairline.type == "Round" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Straight" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "Triangle" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% elif appearance.head.hair.hairline.type == "WidowsPeak" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.hairline.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>color</b>
                    <ul>
                      {% if appearance.head.hair.color.type == "White" %}
                        <li><b>White</b></li>
                      {% elif appearance.head.hair.color.type == "Grey" %}
                        <li><b>Grey</b></li>
                      {% elif appearance.head.hair.color.type == "Blond" %}
                        <li><b>Blond</b></li>
                      {% elif appearance.head.hair.color.type == "Orange" %}
                        <li><b>Orange</b></li>
                      {% elif appearance.head.hair.color.type == "Red" %}
                        <li><b>Red</b></li>
                      {% elif appearance.head.hair.color.type == "Brown" %}
                        <li><b>Brown</b></li>
                      {% elif appearance.head.hair.color.type == "Black" %}
                        <li><b>Black</b></li>
                      {% elif appearance.head.hair.color.type == "Exotic" %}
                        <li>
                          <b>c:</b> {{ appearance.head.hair.color.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>mouth</b>
              <ul>
                {% if appearance.head.mouth.type == "None" %}
                  <li><b>None</b></li>
                {% elif appearance.head.mouth.type == "Circle" %}
                  <li>
                    <b>size:</b> {{ appearance.head.mouth.size }}
                  </li>
                  <li>
                    <b>teeth_color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% elif appearance.head.mouth.type == "Normal" %}
                  <li>
                    <b>width:</b> {{ appearance.head.mouth.width }}
                  </li>
                  <li>
                    <b>teeth</b>
                    <ul>
                      {% if appearance.head.mouth.teeth.type == "None" %}
                        <li><b>None</b></li>
                      {% elif appearance.head.mouth.teeth.type == "LowerFangs" %}
                        <li>
                          <b>c:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% elif appearance.head.mouth.teeth.type == "UpperFangs" %}
                        <li>
                          <b>c:</b> {{ appearance.head.mouth.teeth.c }}
                        </li>
                      {% endif %}
                    </ul>
                  </li>
                  <li>
                    <b>teeth_color:</b> {{ appearance.head.mouth.teeth_color }}
                  </li>
                {% endif %}
              </ul>
            </li>
            <li>
              <b>shape:</b> {{ appearance.head.shape }}
            </li>
            <li>
              <b>skin</b>
              <ul>
                {% if appearance.head.skin.type == "Scales" %}
                  <li>
                    <b>c:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "Skin" %}
                  <li>
                    <b>c:</b> {{ appearance.head.skin.c }}
                  </li>
                {% elif appearance.head.skin.type == "ExoticSkin" %}
                  <li>
                    <b>c:</b> {{ appearance.head.skin.c }}
                  </li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>height</b>
          <ul>
            <li><b>millimetre:</b> {{ appearance.height.millimetre }}</li>
          </ul>
        </li>
      {% endif %}
    </ul>
    <p><a href="/appearance/{{ id }}/edit">Edit Appearance</a></p>
    <p><h2>Front View</h2></p>
    <img src = "/character/{{ id }}/front.svg" alt="Front View of the Character" width="20%"/>
    <p><a href="/character">Back</a></p>
{% endblock content %}
