{% extends "base" %}

{% block content %}
<div class="left_right_container">
  <p><h1>Culture: {{ name }}</h1></p>
  <p><h2>Data</h2></p>
  <div class="text">
    <p><b>Id:</b> {{ id }}</p>
    <p><a href="/culture/edit/{{ id }}">Edit Data</a></p>
  </div>
  <p><h2>Characters</h2></p>
  {% if characters %}
  <div class="text">
    <ul>
      {% for c in characters %}
      <li><a href="/character/details/{{ c.0 }}">{{ c.1 }}</a></li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  <div class="text">
    <p><a href="/culture/all">Back</a></p>
  </div>
</div>
{% endblock content %}
